<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Item Keranjang (Cart) -->
    <item
        android:id="@+id/action_cart"
        android:title="Keranjang"
        android:icon="@drawable/baseline_shopping_cart_24"
        app:showAsAction="ifRoom"
        android:contentDescription="Tombol menuju keranjang belanja" />

</menu>
