<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.mycashier.KasirViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.cart.CartActivity">

        <TextView
            android:id="@+id/title_cart"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#D9D9D9"
            android:paddingStart="48dp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:text="KERANJANG"
            android:textAppearance="?attr/textAppearanceTitleMedium"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_backmenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:contentDescription="Keranjang Belanja"
            app:backgroundTint="@android:color/transparent"
            app:borderWidth="0dp"
            app:elevation="0dp"
            app:layout_constraintLeft_toLeftOf="@id/title_cart"
            app:layout_constraintStart_toStartOf="@id/title_cart"
            app:layout_constraintTop_toTopOf="parent"
            app:pressedTranslationZ="0dp"
            app:srcCompat="?attr/actionModeCloseDrawable"
            app:tint="@color/black" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_cart"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:padding="16dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@id/card_total"
            app:layout_constraintTop_toBottomOf="@id/title_cart"
            tools:listitem="@layout/list_item_cart" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_total"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintBottom_toTopOf="@id/button_checkout">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <TextView
                    android:id="@+id/label_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TOTAL BELANJA"
                    android:textAppearance="?attr/textAppearanceTitleMedium"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/text_total_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{String.format(@string/price_format, viewModel.totalAmount)}"
                    android:textAppearance="?attr/textAppearanceTitleLarge"
                    android:textColor="?attr/colorPrimary"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Rp 120.000" />

                <Button
                    android:id="@+id/button_clear_cart"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:onClick="@{() -> viewModel.clearCart()}"
                    android:text="Kosongkan Keranjang"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/label_total" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <Button
            android:id="@+id/button_checkout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bayar Sekarang"
            android:padding="16dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>