<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- Data binding diaktifkan -->
    <data/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Masukkan Nama Pelanggan atau Nomor Meja:"
            android:textSize="16sp"
            android:layout_marginBottom="8dp"/>

        <EditText
            android:id="@+id/editCustomerName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Contoh: Meja 5 / Budi"
            android:inputType="textCapWords"
            android:minLines="1"
            tools:text="Pelanggan Umum"/>

    </LinearLayout>
</layout>
